= Private finance management with Saldomat

asino is a small rails project that helps users of {Saldomat}[http://limoia.com/saldomat] to manage their private finances, targeted towards customers of German banks.
It receives account transactions from Saldomats RSS feeds, so these need to be enabled in Saldomat.
asino is intended to run on a local machine, not a server that is accessible from the internet.


== Screenshots

https://github.com/agehret/asino/raw/master/public/images/screenshots/items_small.png

https://github.com/agehret/asino/raw/master/public/images/screenshots/overview_small.png

https://github.com/agehret/asino/raw/master/public/images/screenshots/course_small.png


== Getting Started

1. clone the app code from github: git clone git://github.com/agehret/asino.git
2. run gem install bundler
3. run bundle install
4. run rake db:create
5. run rake db:migrate
6. start your local server


== Prerequisites

- MYSQL
- Ruby 1.9.2
- Rails 3.0.9
- Firefox or Chrome or Safari (IE and Windows has not been tested)

== Scheduled Tasks

To enable automatic sync from Saldomat to asino, edit crontab (in Terminal, type "crontab -e") and add
  <tt>*/15 *  *    *     *    cd [PATH_TO_YOUR_ASINO_INSTALLATION] && /usr/bin/rake RAILS_ENV=production  asino:get</tt>
e.g.: 
  <tt>*/15 *  *    *     *    cd /Users/your.name/Railsapps/asino && /usr/bin/rake RAILS_ENV=production  asino:get</tt>

This will sync asino from Saldomat every 15 minutes.

== Help/FAQ

{Please check out the FAQ here...}[http://www.helpify.de/asino]

==Author

{Andreas Gehret}[http://github.com/agehret]


== Copyright

Copyright (c) 2011 {agehret}[http://github.com/agehret] -
{Andreas Gehret}[http://github.com/agehret], released under the MIT license